<!DOCTYPE html>
<html>
<head>
    <title>Narrative Visualization</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="d3.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Custom CSS Styles -->
    <style>
        /* Center the content */
        .container-fluid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

      
        /* Styling for step headers */
        h1 {
            color: #007bff; /* Blue color */
        }

        /* Styling for step links */
        #to_step2 a,
        #to_previousstep1 a,
        #to_step3 a,
        #to_previousstep2 a,
        #to_step4 a,
        #to_previousstep3 a,
        #to_step5 a,
        #to_previousstep4 a {
            color: #007bff; /* Blue color */
            text-decoration: none;
        }

        /* Styling for alert */
        .alert {
            width: 80%;
            text-align: center;
        }

        /* Styling for radio buttons */
        input[type="radio"] {
            margin-right: 5px;
        }

        /* Styling for footer */
        .container-fluid[style="height: 50px;"] {
            text-align: center;
        }

        /* Styling for the blockquote */
        .container-fluid blockquote {
            font-style: italic;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        /* Additional Custom Styles */

        /* Styling for step content */
        .container-fluid > div {
            padding: 20px;
        }

        /* Styling for step numbers */
        .container-fluid h1 {
            margin-top: 0;
            font-size: 24px;
        }

        /* Styling for step description */
        .container-fluid p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Styling for navigation links */
        .container-fluid div[id^="to_"] {
            margin-top: 10px;
        }

        /* Styling for the content section */
        .content {
            max-width: 800px;
            margin: auto;
            background-color: whitesmoke;
            padding: 20px;
        }

        /* Styling for the footer section */
        .container-fluid[style="height:50px"] {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
            font-weight: bold;
        }

        /* Styling for the blockquote in the content section */
        .content blockquote {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="alert alert-warning">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        The data for the country you chose doesn't exist.
    </div>
	
 <div class="content">
        <svg id="chart"></svg>
    </div>
	 <div class="" style="height:50px;text-align:center">
        <strong style="color:orange">Orange</strong> line is for total average, <strong style="color:blue">blue</strong> is for male, and <strong style="color:red">red</strong> is for female. <br>
    </div>
    <!-- Menu section -->
    <div id="step1" class="container-fluid" style="height:300px">
	<div id="to_step2">
                <a href="#">View next &gt;&gt;&gt;</a>
            </div>
        <div>
		<h1>1. World wage and salary employment rate</h1>
            <p>
                This scene shows the trend of worldwide average wage and salaried workers, % of total employment from 2000 to 2017.<br>
                As you can see in the plot, the percentage of worldwide wage and salary workers has been increasing, which implies that the rate of self-employed worker has been decreasing for the last 17 years.<br><br>
                <i>Data used for the scene comes from WDI(World Bank) in realtime by their APIs, not using pre-loaded CSV file.</i><br>
            </p>
            
        </div>
    </div>

    <div id="step2" class="container-fluid" style="display:none;height:300px">
	<div style="align-self: normal;"> 
		<div id="to_previousstep1" style="float:left">
                <a href="#"> &lt;&lt;&lt; View Previous </a>
        </div>
        <div id="to_step3"  style="float:right">
        <a href="#">View next &gt;&gt;</a>
            </div>
	</div>
        <div>
            <h1>2. United of States wage and salary employment rate</h1>
            <p>
                This scene shows the trend of average wage and salaried workers, % of total employment from 2000 to 2017 in the US.<br>
                You can see that the percentage of the average wage and salaried workers in the US is significantly higher than the world average.<br><br>
                All the numbers for total, male, and female are over 90 percent.
            </p>
           
        </div>
    </div>

    <div id="step3" class="container-fluid" style="display:none;height:300px">
		<div style="align-self: normal;"> 
		 <div id="to_previousstep2" style="float:left">
                <a href="#">&lt;&lt;&lt; View Previous</a>
            </div>
            <div id="to_step4" style="float:right">
                <a href="#">View next &gt;&gt;</a>
            </div>
		</div>
        <div>
            <h1>3. India wage and salary employment rate</h1>
            <p>
                What about India then? The line chart below shows the trend of average wage and salaried workers, % of total employment from 2000 to 2017 in India.<br>
                The rate has been increasing for years, but it's just around the world average, not even close to 60%. <br><br>
                Based on what WDI indicator says, we can see that India still has a lot to improve in this category although we should break it down further to know which specific subcategory that China has the most to in self-employment.
            </p>
           
        </div>
    </div>

    <div id="step4" class="container-fluid" style="display:none;height:300px">
			<div style="align-self: normal;"> 
			<div id="to_previousstep3" style="float:left">
                <a href="#">&lt;&lt;&lt; View Previous </a>
            </div>
            <div id="to_step5" style="float:right">
                <a href="#">View next &gt;&gt;</a>
            </div>
</div>
        <div>
            <h1>4. Russia wage and salary employment rate</h1>
            <p>
                I was expecting that Russia should be in a similar shape as I already checked with India's data, but it turned out that it's quite a different situation for this employment category.<br>
                Russia's situation is more like what the United States is right now in the chart. But what does this mean?<br><br>
                Both India and Russia have been ruled by the communist party for decades, and if what the WDI indicator says is true for this wage and salaried workers vs. self-employed, then shouldn't it be China who should have a higher rate in the chart than Russia?
            </p>
            
        </div>
    </div>

    <div id="step5" class="container-fluid" style="display:none;height:300px">
				<div style="align-self: normal;"> 
				 <div id="to_previousstep4"  style="float:left">
                <a href="#">&lt;&lt;&lt; View Previous</a>
            </div>
            <div id="startover"  style="float:right">
                <a href="#"> Start over </a>
            </div>
</div>
        <div>
            <h1>5. Try yourself!</h1>
            <p>
                Now it's your turn to find out that data!! You are given two options to query the data directly from the WDI dataset.
                <li>The first one is which gender data you want to query? Male only, female only, or total.</li>
                <li>Second one is the country. You can select the name of the country you want to query in the select box below.</li>
                <br>
                Every time you select a new country or gender type, a new line chart will be overlapped on the existing chart.
            </p>
           
        </div>
        <div>
            <!-- TODO : it's a bug and onclick doesn't work. Fix it! -->
            Total <input type="radio" name="type" value="0" checked/>
            Male <input type="radio" name="type" value="1"/>
            Female <input type="radio" name="type" value="2"/>
        </div>            
        <div id="country_select_container">

        </div>
    </div>
    
   
    
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <script src="load.js" charset="utf-8"></script>
    <script>
        draw('WLD', false, 0);
        draw('WLD', false, 1);
        draw('WLD', false, 2);
    </script>

   

   
</body>
</html>
